<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mossa3ed</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Amiri', serif;
            background-color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin-top: 50px;
            padding: 20px;
            background: linear-gradient(to bottom right, #3f9fdc, #3b6da4);
            border-radius: 50px 50px 0 0px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #ffffff;

        }

        .navbar {
            background-color: #ffffff;
            background-color: #ffffff;
             display: flex;
             justify-content: center;
             margin-bottom: 50px;
             margin-top: 20px;
        }
        }
        .btn-primary {
        .btn-primary {
            background-color: #5bb5e7;
            border-color: #5bb5e7;
            border-color: #ffffff;
            padding: 10px 100px; /* Adjust padding as needed */
            border-radius: 50px 50px 50px 50px;
        }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #3a9ac9;
            border-color: #3a9ac9;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .form-group {
            text-align: right;
        }

        textarea {
            width: 150%;
            max-width: 150%;
            height: 150%;
        }


        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: -10px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://up6.cc/2023/05/168457805301391.png" height="100" alt="Logo" style="margin-left: 30px;">
        </a>
    </nav>

    <div class="container">
        <h2>كيف أقدر أخدمك؟</h2>
        <div class="row">
            <div class="col-md-6">
                <form method="POST" action="/">
                    <div class="form-group">
                        <textarea class="form-control" name="complaint" id="complaint" rows="10"
                            required placeholder="تفضل باستفسارك هنا">{{ complaint }}</textarea>
                    </div>

                                <div class="col-md-12 text-center icon-container">
                <!-- Icons -->
                <img src="https://h.top4top.io/p_26966arvm1.png" alt="Uploader Icon" height="30" style="margin-right: 20px;">
                <img src="https://f.top4top.io/p_2696flwj72.png" alt="Player Icon" height="30" style="margin-right: 20px;">
                <img src="https://e.top4top.io/p_2696ib3km1.png" alt="Recorder Icon" height="30" style="margin-right: 20px;">
            </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">إرســــال</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea class="form-control" id="response" rows="10" readonly placeholder=" ">{{ response }}</textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.8.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
